<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Contactar</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://kit.fontawesome.com/c9372bc587.js" crossorigin="anonymous"></script>
    <script src="../JS/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <!-- Imagem da organização 
          <img
            src="https://cdn.worldvectorlogo.com/logos/bootstrap-5-1.svg" 
            alt="Logótipo da organização"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          ! -->

          HappyTails
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Alternar navegação"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul
            class="navbar-nav a nav-underline navbar-collapse justify-content-center "
          >
            <li class="nav-item">
              <a class="nav-link" href="./index.html"><i class="fa-solid fa-house me-1"></i>Página inicial</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="./loja.html"><i class="fa-solid fa-cart-shopping me-1"></i>Loja</a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link" href="./caes.html"><i class="fa-solid fa-paw me-1"></i>Cães para adoção</a>
            </li>

            <li class="nav-item">
              <a class="nav-link"  href="./adotar.html"><i class="fa-solid fa-dog me-1"></i>Adotar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./favoritos.html"><i class="fa-solid fa-star me-1"></i>Favoritos</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="./sobre.html"><i class="fa-solid fa-info me-1"></i>Sobre nós</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="./contactos.html"><i class="fa-solid fa-address-card me-1"></i>Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

          </form>
          <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
            
            <h1>Entre em contacto!</h1>
              <br>
              <br>
              <br>


            <div class="">
              <form action="">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Primeiro Nome</label>
                </div>
                <div class="col-25">
                  <input type="text" id="fname" name="firstname" placeholder="Primeiro Nome..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Ultimo Nome</label>
                </div>
                <div class="col-25">
                  <input type="text" id="lname" name="lastname" placeholder="Ultimo Nome..">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="email">Email</label>
                </div>
                <div class="col-25">
                    <input type="text" id="email" name="Email" placeholder="Insira o seu email..">
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              </form>
            </div>










    
    





    
  </body>
</html>
 